<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A blueprint for working with me | Cody  Mazza-Anthony</title>
    <meta name="author" content="Cody  Mazza-Anthony">
    <meta name="description" content="Blog
">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://codymazzaanthony.com/blog/2023/blueprint/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Cody </span>Mazza-Anthony</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">A blueprint for working with me</h1>
    <p class="post-meta">July 16, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/career">
          <i class="fas fa-hashtag fa-sm"></i> career</a>  
          
        ·  
        <a href="/blog/category/career">
          <i class="fas fa-tag fa-sm"></i> career</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="table-of-contents">
      <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#trust-is-the-foundation-of-strong-relationships---and-it-begins-with-keeping-your-word">Trust is the foundation of strong relationships - and it begins with keeping your word.</a></li>
<li class="toc-entry toc-h2"><a href="#i-value-persistence">I value persistence</a></li>
<li class="toc-entry toc-h2"><a href="#urgency-and-energy-are-crucial">Urgency and Energy are crucial</a></li>
<li class="toc-entry toc-h2"><a href="#do-not-sugarcoat-anything">Do not sugarcoat anything</a></li>
<li class="toc-entry toc-h2"><a href="#i-value-simplicity">I value simplicity</a></li>
<li class="toc-entry toc-h2"><a href="#i-always-default-to-action">I always default to action</a></li>
<li class="toc-entry toc-h2"><a href="#complacency-is-the-silent-killer">Complacency is the silent killer</a></li>
<li class="toc-entry toc-h2"><a href="#i-do-not-believe-in-zero-sum-games-and-i-dont-want-to-work-in-an-environment-that-promotes-them">I do not believe in zero sum games and I don’t want to work in an environment that promotes them</a></li>
<li class="toc-entry toc-h2"><a href="#i-have-a-competitive-spirit">I have a competitive spirit.</a></li>
<li class="toc-entry toc-h2"><a href="#mistakes-are-ok-as-long-as-you-own-them">Mistakes are ok, as long as you own them.</a></li>
<li class="toc-entry toc-h2"><a href="#dont-judge-me-on-my-instant-messages">Don’t judge me on my Instant messages</a></li>
</ul>
    </div>
    <hr>
    
    <div id="markdown-content">
      <p>If you’re working with me, it’s important to know what I value and what I find frustrating. This document will give you a head start in understanding how I operate.</p>

<h2 id="trust-is-the-foundation-of-strong-relationships---and-it-begins-with-keeping-your-word">Trust is the foundation of strong relationships - and it begins with keeping your word.</h2>
<p>Always follow through on your commitments. Your credibility is essential, and your word is your bond. 
Consistently delivering on your promises builds trust and strengthens relationships.</p>

<p>For example, let’s say you’re responsible for creating a data model. When you submit your first pull request, 
expect me to scrutinize the code and ask questions. However, if the model is well-built and meets its 
intended purpose, I’ll be less meticulous in my review of your subsequent pull requests. As trust grows 
within the team, it allows everyone to concentrate on their respective tasks without having to spend 
excessive time reviewing each other’s work.</p>

<h2 id="i-value-persistence">I value persistence</h2>
<p>Obstacles are a part of everyday life and can hinder progress towards your goals. 
Your response to these obstacles defines your character. Instead of giving up or making excuses, 
take action and find solutions. Approach your manager with a solution-oriented mindset. 
Identify the obstacle and present five potential solutions to overcome it. This approach will not only demonstrate your problem-solving skills but also showcase your determination to succeed. As Calvin Coolidge once said, “Nothing in this world can take the place of good old persistence. Talent won’t. Nothing’s more common than unsuccessful men with talent. Genius won’t. Unrecognized genius is practically a cliche. Education won’t. The world is full of educated fools. Persistence and determination alone are all powerful.” Remember this when faced with obstacles and keep pushing forward.</p>

<h2 id="urgency-and-energy-are-crucial">Urgency and Energy are crucial</h2>
<p>When it comes to productivity, Urgency and Energy are crucial. <a href="https://www.youtube.com/watch?v=8KRzqPxR5zs&amp;ab_channel=Movieclips" rel="external nofollow noopener" target="_blank">A scene from Rocky 3</a> comes to mind, where Apollo Creed is training Rocky. Rocky is struggling and promises to do better tomorrow. Apollo’s response is a wake-up call: “There is no tomorrow! There is no tomorrow Rock!” While this may seem extreme, the message is clear.</p>

<p>Procrastination and missed deadlines can be demotivating for a team. Without a sense of urgency, progress can come to a standstill. Operating as if time is infinite is a recipe for failure. To achieve success, it’s important to prioritize tasks and work with a sense of urgency.</p>

<h2 id="do-not-sugarcoat-anything">Do not sugarcoat anything</h2>
<p>When communicating, it’s important to be direct and honest. Avoid sugar coating your message, even if it may be difficult to hear. By being straightforward, you can earn the respect of others, even if they don’t agree with you.</p>

<h2 id="i-value-simplicity">I value simplicity</h2>
<p>Have you ever heard the quote, “If you can’t explain it simply, you don’t understand it well enough,” attributed to Albert Einstein? It’s a reminder to avoid over-complicating things, especially in technology. Your ideas should be valued by how easily they can be understood and applied by others. Keep it simple and watch your ideas spread like wildfire.</p>

<h2 id="i-always-default-to-action">I always default to action</h2>
<p>When faced with a decision, it’s important to default to action. As the saying goes, “The risk of a wrong decision is preferable to the terror of indecision.” Don’t get caught up in endless discussions and debates, as this can lead to delays and missed opportunities. Instead, make a decision and be willing to accept the possibility of failure. Remember that failure is not the end, but rather an opportunity to learn and try again. By defaulting to action, you’ll be on your way to achieving better outcomes.</p>

<h2 id="complacency-is-the-silent-killer">Complacency is the silent killer</h2>
<p>If a day goes by and I haven’t learned something new or overcome any obstacles, I feel deeply unfulfilled. To improve daily, it’s important to embrace learning and failure. Without these, we can feel unfulfilled. For those who thrive on challenge, friction is key. Remember, discomfort can lead to growth. And, of course, discipline is essential for true freedom.</p>

<h2 id="i-do-not-believe-in-zero-sum-games-and-i-dont-want-to-work-in-an-environment-that-promotes-them">I do not believe in zero sum games and I don’t want to work in an environment that promotes them</h2>
<p>It’s important to avoid promoting zero sum games in the workplace. These games operate on the principle that for one person to win, another must lose. Instead, we should strive for a win-win situation where everyone can benefit. While it may not always be possible for everyone to win simultaneously, it’s important to focus on long-term success for all involved.</p>

<h2 id="i-have-a-competitive-spirit">I have a competitive spirit.</h2>
<p>If you want to succeed in a team environment, it’s important to have a competitive spirit. Being ambitious and eager is great, but it’s crucial to remember that the team and mission come first. When a teammate delivers exceptional work, use it as motivation to improve your own skills and performance. By pushing each other to be better, the entire team can achieve success.</p>

<h2 id="mistakes-are-ok-as-long-as-you-own-them">Mistakes are ok, as long as you own them.</h2>
<p>Making mistakes is a natural part of life, but it’s essential to take ownership of them. Acknowledging and accepting responsibility for our mistakes is crucial for personal growth and progress. When a mistake occurs, it’s important to analyze why it happened and develop a plan to prevent it from happening again in the future. Remember that mistakes provide valuable opportunities to learn and improve.</p>

<h2 id="dont-judge-me-on-my-instant-messages">Don’t judge me on my Instant messages</h2>
<p>Over slack, I am literally trying to use the least amount of words possible to convey my ideas. I am brain vomiting all the time. Please don’t read too much into my messages or try to interpret what I am trying to say. Just send me a follow up message for clarification or, better yet, set up a google hangout or in-person meeting.</p>


    </div>
  </article>
</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2024 Cody  Mazza-Anthony. 
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
